html,body, * 
{
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #161623;
}

body::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#f00,#f0f);
    clip-path: circle(30% at right 70%);
}

body::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#2196f3,#e91e63);
    clip-path: circle(30% at 10% 10%);
}

.hero-header{
    position: absolute;
    top: 1rem;
    color: #d8cdcde0;
    font-family: monospace;
    font-size: 7rem;
    z-index: 2;
    text-align: center;
    transition: 0.75s ease-in-out;
    text-shadow: 1px 1px 1px white;
}
.hero-span{
    font-family: cursive;
    margin-left: 70%;
    color: #fff;
}

.hero-header:hover{
    opacity: 0;
    cursor: pointer;
} 

.container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    flex-wrap: wrap;
    z-index: 1;
    margin-top: 14rem;
}

.container .card{
    position: relative;
    width: 280px;
    height: 400px;
    margin: 30px;
    box-shadow: 20px 20px 50px rgba(0,0,0,0.5);
    border-radius: 15px;
    background: rgba(255,255,255,0.1);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(255,255,255,0.5);
    border-left: 1px solid rgba(255,255,255,0.5);
    backdrop-filter:blur(5px); 
}

.container .card .content{
    padding: 20px;
    text-align: center;
    transition: 0.5s;
    transform: translateY(100px);
    opacity: 0;
    transition: 0.5s;
}

.container .card:hover .content{
    transform: translateY(0px);
    opacity: 1;
}

.container .card .content h2{
    position: absolute;
    top: -80px;
    right: 30px;
    font-size: 8em;
    color: rgba(255,255,255,0.15);
    pointer-events: none;
}

.container .card .content h3{
    font-size: 1.8em;
    color: #fff;
    z-index: 1;
}

.container .card .content p{
    margin-top: 1em;
    font-size: 1em;
    color: #fff;
    font-weight: 300;
    word-spacing: 6px;
    letter-spacing: 1px;
}

.container .card .content a{
    position: relative;
    margin-top: 2em;
    display: inline-block;
    padding: 8px 20px;
    background: #fff;
    color: #000;
    border-radius: 20px;
    text-decoration: none;
    font-weight: bold;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

.container .card .content a:hover{
    background: #161623;
    color: #fff;
    box-shadow: 1px 1px 15px #3e84dd;
}
.logo{
    font-size: 2rem;
    font-weight: bold;
    color: #fff;
    z-index: 2;
    position: absolute;
    top: 2.5rem;
    left: 1rem;
    text-decoration: none;
}
.logoSpan{
    font-family: cursive;
}


@media only screen and (max-width:768px){
    
    .hero-header{

    font-size: 3rem;
    top: 5rem;
    }

    .hero-span{
        margin-left: 50%;
    }

    .container{
        margin-top: 14rem;
    }
    .logo{
        font-size: 1.5rem;
        top: 2.5rem;
        left: 1rem;
        display: block;
    }

    .container .card{
        width: 80vw;
        height: 60vh;
        margin: 30px;
    }
    
}






